{
  "name": "go-tip",
  "main": "./lib/go-tip",
  "version": "2.0.1",
  "description": "Adds the ability to inspect variables, functions, types, etc., by hovering over them.",
  "keywords": [
    "go",
    "golang",
    "inspect",
    "hover",
    "guru"
  ],
  "author": "mike fitzgerald",
  "hmoepage": "https://atom.io/packages/go-tip",
  "repository": "https://github.com/xpressivecode/go-tip",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.0.1"
  },
  "package-deps": [
    "go-config",
    "go-get"
  ],
  "consumedServices": {
    "go-config": {
      "versions": {
        "^1.0.0": "consumeGoconfig"
      }
    },
    "go-get": {
      "versions": {
        "^1.0.0": "consumeGoget"
      }
    }
  }
}
